PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 5432
POSTGRES_DB = newproject
ACCESS_TOKEN_KEY = MyAccessVerySecretKey12345
ACCESS_TOKEN_TIME = '15m'
REFRESH_TOKEN_KEY = MyRefreshVerySecretKey12345
REFRESH_TOKEN_TIME = '15d'
